<resources>
    <string name="app_name">Aquanima</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="penjadwalan">Penjadwalan</string>
    <string name="analisis">Analisis</string>
    <string name="ilmu_pengetahuan">Ilmu Pengetahuan</string>
    <string name="one_time_alarm">One Time Alarm</string>
    <string name="alarm_date">Tanggal Alarm</string>
    <string name="set_one_time_alarm">Set One Time Alarm</string>
    <string name="alarm_message">Pesan Alarm</string>
    <string name="repeating_alarm">Repeating Alarm</string>
    <string name="set_repeating_alarm">Set Repeating Alarm</string>
    <string name="cancel_alarm">Batalkan Alarm</string>
    <string name="alarm_time">Waktu Alarm</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="setting_maintenance_alarm">Setting Maintenance Alarm</string>
    <string name="setting_feeding_alarm">Setting Feeding Alarm</string>
    <string name="matikan_alarm">Matikan Alarm</string>
    <string name="waktu_pemberian_makan_pagi">Waktu Pemberian Makan Pagi</string>
    <string name="waktu_pemberian_makan_malam">Waktu Pemberian Makan Malam</string>
    <string name="masukan_data_ph_air">Masukan data PH air :</string>
    <string name="masukan_data_kh_air">Masukan data KH air :</string>
    <string name="masukan_data_gh_air">Masukan data GH air :</string>
    <string name="analisa_kualitas_air">Analisa Kualitas Air</string>
    <string name="matikan_alarm_pemberian_makan">Matikan Alarm Pemberian Makan</string>
    <string name="setting_penjadwal_pemberian_makan">Setting Penjadwal Pemberian Makan</string>


    <string-array name="imUrl">
        <item>https://static.bangkokpost.com/media/content/20200619/c1_1937552_200619122619.jpg</item>
        <item>https://d3itoy3ehuwt5n.cloudfront.net/wp-content/uploads/2014/07/jim-carrey.jpg?w=225</item>
        <item>https://i.pinimg.com/550x/76/3b/68/763b68021bed696a50b90759ffa63ce7.jpg</item>
        <item>https://static.fanpage.it/wp-content/uploads/sites/15/2021/11/BeFunky-paulrudd-1200x1200.jpg</item>
        <item>https://images.cm.archant.co.uk/resource/blob/7218316/1a44c41adf9182bbe32a08cfeb50e902/179635601-data.jpg</item>
        <item>https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-celeb-school-dropouts-johnny-depp-gettyimages-1061229344.jpg</item>
    </string-array>

    <string-array name="tittle">
        <item>Wanda.G</item>
        <item>Patrik.S</item>
        <item>Handy.M</item>
        <item>Dimas.R</item>
        <item>Woody.W</item>
        <item>Buzz.L</item>
    </string-array>

    <string-array name="desc">
        <item>Wanita</item>
        <item>Pria</item>
        <item>Pria</item>
        <item>Pria</item>
        <item>Pria</item>
        <item>Pria</item>
    </string-array>

</resources>