<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_analisis">

    <fragment
        android:id="@+id/navigation_penjadwalan"
        android:name="com.example.aquanima.ui.penjadwalan.PenjadwalanFragment"
        android:label="Penjadwalan"
        tools:layout="@layout/fragment_penjadwalan" />

    <fragment
        android:id="@+id/navigation_analisis"
        android:name="com.example.aquanima.ui.analisis.AnalisisFragment"
        android:label="@string/analisis"
        tools:layout="@layout/fragment_analisis" />

    <fragment
        android:id="@+id/navigation_pengetahuan"
        android:name="com.example.aquanima.ui.pengetahuan.PengetahuanFragment"
        android:label="@string/ilmu_pengetahuan"
        tools:layout="@layout/fragment_pengetahuan" />
</navigation>