<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_penjadwalan"
        android:icon="@drawable/ic_scedule"
        android:title="@string/penjadwalan" />

    <item
        android:id="@+id/navigation_analisis"
        android:icon="@drawable/ic_chemical"
        android:title="@string/analisis" />

    <item
        android:id="@+id/navigation_pengetahuan"
        android:icon="@drawable/ic_book"
        android:title="@string/ilmu_pengetahuan" />

</menu>