<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.aquanima.MainActivity">

    <Button
        android:id="@+id/btn_set_once_alarm"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#faea44"
        android:textColor="@color/black"
        android:text="Setting Penjadwalan Maintenance" />
    <Button
        android:id="@+id/btn_set_repeating_alarm"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00a3ff"
        android:text="@string/setting_penjadwal_pemberian_makan" />
    <Button
        android:id="@+id/btn_delete_repeating_alarm"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#Ff0f0f"
        android:text="@string/matikan_alarm_pemberian_makan" />
</LinearLayout>