<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.aquanima.MainActivity">

    <Button
        android:id="@+id/btn_set_once_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00a3ff"
        android:text="@string/setting_maintenance_alarm" />
    <Button
        android:id="@+id/btn_set_repeating_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00a3ff"
        android:text="@string/setting_feeding_alarm" />
</LinearLayout>